# react-webapi-poc

./: README.md  app-react.yaml  build-dockers.sh  docker-compose.yaml  ing-app-api.yaml  nginx.conf  portainer.yaml  redeploy.cmd
.github/workflows/: master_tes332t.yml
app-api/: Dockerfile  app-api.sln  ing-app-api.sln
app-api/app-api/: Program.cs  Startup.cs  WeatherForecast.cs  app-api.csproj  app-api.sln  appsettings.Development.json  appsettings.Docker.json  database.db  database.db-shm  databse.dat-shm  databse.dat-wal  databse.db  databse.db-shm  databse.db-wal  databse.sqlite  package-lock.json
app-api/app-api/Controllers/: AuthController.cs  CitiesController.cs  CountryController.cs  EnumController.cs  LoginController.cs  StateController.cs  UsersController.cs
app-api/app-api/Controllers/base/: BaseController.cs  BaseEnumController.cs  CrudController.cs
app-api/app-api/DataContext/: ApiDataContext.cs
app-api/app-api/Factories/: ElasticFactory.cs
app-api/app-api/Helpers/: PasswordHelper.cs
app-api/app-api/Migrations/: 20240821172844_Initial.Designer.cs  20240821172844_Initial.cs  20240821181328_UsersUpdate.Designer.cs  20240821181328_UsersUpdate.cs  20240822153931_Role.Designer.cs  20240822153931_Role.cs  20250320190025_OrdersEventsAddresses.Designer.cs  20250320190025_OrdersEventsAddresses.cs  20250321175036_Initial.Designer.cs  20250321175036_Initial.cs  20250331131133_Initial.Designer.cs  20250331131133_Initial.cs  20250426114058_NameToBaseEntity.Designer.cs  20250426114058_NameToBaseEntity.cs  ApiDataContextModelSnapshot.cs
app-api/app-api/Models/: Address.cs  Category.cs  Event.cs  Order.cs  Product.cs  User.cs
app-api/app-api/Models/Events/: Event.cs
app-api/app-api/Models/Interfaces/: ICrudService.cs
app-api/app-api/Models/base/: BaseEntity.cs
app-api/app-api/Properties/: launchSettings.json
app-api/app-api/Repositories/: CityRepository.cs  CountryRepository.cs  DistrictRepository.cs  RegionRepository.cs  StateRepository.cs  UsersRepository.cs
app-api/app-api/Repositories/base/: BaseRepository.cs
app-api/app-api/Responses/: CreateUserResponse.cs
app-api/app-api/Seeds/: Seeder.cs
app-api/app-api/Seeds/countries/sk/: countries.json
app-api/app-api/Seeds/importmodels/: CityImport.cs  CountryImport.cs  DistrictImport.cs  RegionImport.cs  StateImport.cs
app-api/app-api/Services/: AuthService.cs  UsersService.cs
app-api/app-api/ViewModels/: CreateUserViewModel.cs  GetAllUsersViewModel.cs  LoginResponse.cs
app-api/app-api/ViewModels/UsersViewModel/: UsersViewModel.cs
app-api/app-api/logs/: myapp20250329.txt
app-react/: .eslintrc.json  .prettierrc  Dockerfile  openapitools.json  package-lock.json  package.json  swagger.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1742566236893-104b6e2739cfc.mjs  webpack.config.js  webpack.config.ts
app-react/src/: App.tsx  Dashboard.tsx  index.tsx  main.tsx
app-react/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json
app-react/src/components/Autocompletes/: CountryAutocomplete.tsx
app-react/src/components/FormHelperText/: FormHelperText.tsx
app-react/src/components/LoginPage/: SignInSide.tsx
app-react/src/components/MainMenu/: MainMenu.tsx
app-react/src/components/Modal/: Modal.tsx
app-react/src/components/UsersOverview/: UsersOverview.tsx
app-react/src/components/Wizard/: AddressForm.tsx  Checkout.tsx  PaymentForm.tsx  Review.tsx
app-react/src/contexts/: AuthContext.tsx
app-react/src/features/: enums.ts  login.ts
app-react/src/forms/: AddNewUserForm.tsx  RegisterForm.tsx
app-react/src/helpers/: helpers.ts
app-react/src/interceptors/: axios.ts
app-react/src/layouts/: DashboardLayout.tsx
app-react/src/routes/: Routes.tsx
app-react/src/services/: LoginService.ts
app-react/src/stores/: store.ts
ing-app-api/ing-app-api/: Program.cs
ing-app-api/ing-app-api/Controllers/: LoginController.cs  WeatherForecastController.cs
ing-app-react/: Dockerfile
ing-app-react/src/: Dashboard.tsx  index.tsx
(+1 files in other folders)
