events {}

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;

        # Forward API requests to the API service
        location /WeatherForecast/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            proxy_pass http://ing-app-api:80;  # Use the service name defined in Docker Compose
            # Additional proxy configurations if needed
        }

        # Serve React app from port 8080 (mapped from port 80 in the container)
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # Additional proxy configurations if needed
        }
    }
}